VITE_SUPABASE_PROJECT_ID="aozfmvebdblapnmayvdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvemZtdmViZGJsYXBubWF5dmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjUwNzMsImV4cCI6MjA4NDU0MTA3M30.lBNBhZNDKeoaIi4XYf-iDEkjrKGjTRnh9kdVDkDrxLk"
VITE_SUPABASE_URL="https://aozfmvebdblapnmayvdz.supabase.co"
